[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/qadashboard/i18n/ckanext-qadashboard.pot
width = 80

[init_catalog]
domain = ckanext-qadashboard
input_file = ckanext/qadashboard/i18n/ckanext-qadashboard.pot
output_dir = ckanext/qadashboard/i18n

[update_catalog]
domain = ckanext-qadashboard
input_file = ckanext/qadashboard/i18n/ckanext-qadashboard.pot
output_dir = ckanext/qadashboard/i18n
previous = true

[compile_catalog]
domain = ckanext-qadashboard
directory = ckanext/qadashboard/i18n
statistics = true